{
  "expo": {
    "name": "codeBeep",
    "slug": "codeBeep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/code-beep-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "codebeep",
    "splash": {
      "image": "./assets/code-beep-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#404040"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/code-beep-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.miinje.codeBeep"
    },
    "web": {
      "favicon": "./assets/code-beep-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "font": [
            "./assets/NeoDunggeunmoPro-Regular.ttf"
          ]
        }
      ],
      "react-native-background-fetch"
    ]
  }
}
